# TimeManagerApp-AnalyticsService

./: .gitignore  pom.xml
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/: AnalyticsServiceApplication.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/DTO/: ActivityRecordSnapshotDto.java  ActivitySnapshotDto.java  ActivityVariationSnapshotDto.java  AnalyticsDto.java  CategoryCode.java  CategorySnapshotDto.java  ChronometryAnalyticsDto.java  ChronometryDto.java  GetChronometryDto.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/DTO/rabbit/: ChronometryCreatedEvent.java  UserCreatedEvent.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/DTO/response/: AnalyticsIssueDto.java  ChronometryAnalyticsDto.java  ChronometryAnalyticsMapper.java  DayAnalyticsDto.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/client/: ActivityServiceClient.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/config/: OllamaProperties.java  RabbitConfig.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/controller/: analyticsController.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/entity/: AnalyticsIssueEntity.java  ChronometryAnalytics.java  DayAnalyticsEntity.java  User.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/exception/: ApiException.java  ErrorCode.java  ExceptionFactory.java  GlobalExceptionHandler.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/repository/: ChronometryAnalyticsRepository.java  UserRepository.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/service/: ChronometryAnalyticsService.java  UserService.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/service/activityClassifier/: ActivityClass.java  ActivityClassifierService.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/service/activityClassifier/classifier/: ActivityClassifier.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/service/activityClassifier/core/: OnnxSessionFactory.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/service/activityClassifier/embedding/: MeanPooling.java  TextEmbedder.java  VectorUtils.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/service/analyticsRecommendation/: AnalyticsRecommendationService.java  RecommendationLLMService.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/service/analyticsRecommendation/model/: PromptDefinition.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/service/chronometryAnalytics/: ChronometryAnalyticsService.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/service/chronometryAnalytics/detectServices/: FragmentedWorkdayService.java  InsufficientSleepService.java  IrregularSleepService.java  LongWorkdayService.java  LowFocusService.java  ManyTaskSwitchesService.java  MultitaskingIssueService.java  NoBreaksService.java  NoDaysOffService.java  SleepSessionsService.java  WeeklyIssuesService.java  WorkSessionsService.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/service/chronometryAnalytics/model/: AnalyticsIssue.java  ClassifiedRecord.java  DayAnalytics.java  IssueCode.java  IssueParam.java  IssueScope.java  IssueSeverity.java  SleepSession.java  TimePoint.java  WorkSession.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/service/ollamaService/: OllamaService.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/service/ollamaService/model/: OllamaRequest.java  OllamaResponse.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/service/rabbit/: ChronometryEventListener.java  UserEventListener.java
src/main/java/com/alekseyruban/timemanagerapp/analytics_service/utils/: ApiResponse.java  DurationConverter.java  RetryOptimisticLock.java  RetryOptimisticLockAspect.java
src/main/resources/: application.yaml
src/test/java/com/alekseyruban/timemanagerapp/analytics_service/: AnalyticsServiceApplicationTests.java
src/test/java/com/alekseyruban/timemanagerapp/analytics_service/entity/: AnalyticsIssueEntityTest.java
src/test/java/com/alekseyruban/timemanagerapp/analytics_service/service/chronometryAnalytics/detectServices/: IssueDetectionServicesTest.java  SessionBuildersTest.java  WeeklyIssuesServiceTest.java
src/test/java/com/alekseyruban/timemanagerapp/analytics_service/service/ollamaService/: OllamaServiceTest.java
